# ui2eia

./: README.md  ui2eia.sln
Tutorial/: Tutorial.sln
Tutorial/Tutorial/: Startup.cs
Tutorial/Tutorial/Controllers/: Blogs1Controller.cs  BlogsController.cs  HomeController.cs
Tutorial/Tutorial/Migrations/: 20190321110522_Test.Designer.cs  20190321110522_Test.cs  20190321113029_Test2.Designer.cs  20190321113029_Test2.cs  BloggingContextModelSnapshot.cs
Tutorial/Tutorial/Models/: ErrorViewModel.cs  Model.cs
Tutorial/Tutorial/Properties/: launchSettings.json
Tutorial/Tutorial/Views/: _ViewImports.cshtml
Tutorial/Tutorial/Views/Blogs1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tutorial/Tutorial/Views/Home/: Blog.cshtml
Tutorial/Tutorial/Views/Shared/: _Layout.cshtml
proxy/: proxy.sln
proxy/proxy/: Program.cs  Startup.cs  proxy.csproj
proxy/proxy/Controllers/: HomeController.cs
proxy/proxy/Models/: ErrorViewModel.cs
proxy/proxy/Properties/: launchSettings.json
proxy/proxy/Views/: _ViewImports.cshtml
proxy/proxy/Views/Shared/: _Layout.cshtml
test/: test.sln
test/test/: Program.cs  test.csproj
ui2eia/: Program.cs  Startup.cs
ui2eia/Controllers/: HomeController.cs  LogsController.cs  SegmentsController.cs  UsersController.cs
ui2eia/Migrations/: 20190321115457_InitialCreate.Designer.cs  20190321115457_InitialCreate.cs  20190321115944_AddLog.Designer.cs  20190321115944_AddLog.cs  AccessContextModelSnapshot.cs
ui2eia/Models/: Class.cs  ErrorViewModel.cs
ui2eia/Properties/: launchSettings.json
ui2eia/Views/: _ViewImports.cshtml
ui2eia/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui2eia/Views/Segments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui2eia/Views/Shared/: _Layout.cshtml
ui2eia/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
